{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static 'mystyle.css' %}">
<style type="text/css">
    <!--
        body {  
                    /* background-image:url(/static/login.jpg); */
                    background-image:url(/static/app/background.jpg);
                    background-repeat: repeat-y;
                }
        #table
		    {
                text-align:center;
		    }
        h2
		{
			font-family:'Microsoft JhengHei', Times, TimesNR, 'New Century Schoolbook',Georgia, 'New York', serif;
			font-size:30px;
			color:white;
			margin: 0%;
			text-align:center;
		}
    -->
</style>
</head>
<body>
<h2>资  源  查  询  结  果</h2>
<table border="4px" style="background-color:#C6E2FF;width: 80%;height:15px;margin-left: 100px;border-radius:3px;border-color:#36648B" id="table">
    <ul>
        <tr>
            <td><font face="Microsoft JhengHei" size="4"><strong>IP地址</strong></font></td>
            <td><font face="Microsoft JhengHei" size="4"><strong>端口数量</strong></font></td>
        </tr>
        <tr></tr>
        {% for h in hosts %}
        <tr>
            <td><font face="Microsoft JhengHei" size="3"><a href="?ip={{ h.ip }}">{{ h.ip }}</a></font></td>
            <td><font face="Microsoft JhengHei" size = "3">{{ h.portnum }}</font></td>
        </tr>
        {% endfor %}
    </ul>
</table>
</body>
</html>
