{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="{% static 'style.css' %}">
		<style type="text/css">
			<!--
			body {  
				background-image:url(/static/app/login.jpg);
				background-repeat: repeat;
				background-size: cover;
				background-attachment: fixed;
				overflow: hidden;
			}
			h2
			{
				font-family:'Microsoft JhengHei', Times, TimesNR, 'New Century Schoolbook',Georgia, 'New York', serif;
				font-size:30px;
				color:white;
				margin-top: 10%;
				text-align:center;
			}
			h3
			{
				font-family:'Microsoft JhengHei', Times, TimesNR, 'New Century Schoolbook',Georgia, 'New York', serif;
				font-size:30px;
				color:white;
				text-align:center;
			}
			-->
		</style>
	</head>
	<body>
		<h2>非常抱歉，本次查询无结果。</h2>
		<h3>请返回查询界面重新输入正确查询内容进行查询。</h3>
	</body>
</html>